# pms

./: pom.xml
src/main/java/com/scau/controller/: AdminController.java
src/main/java/com/scau/shiro/: CustomRealm.java
src/main/resources/: generatorConfig.xml
src/main/resources/spring/: applicationContext-shiro.xml
src/main/webapp/js/: login.js
src/main/webapp/layui/css/: layui.css
